<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rpc</groupId>
    <artifactId>rpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>rpc-transport</module>
        <module>rpc-registry</module>
        <module>rpc-common</module>
        <module>core</module>
        <module>rpc-serialization</module>
        <module>rpc-serialization-protostuff</module>
        <module>rpc-registry-default</module>
        <module>rpc-registry-zookeeper</module>
        <module>rpc-example</module>
    </modules>

    <properties>
        <netty.version>4.1.42.Final</netty.version>
        <slf4j.version>1.7.5</slf4j.version>
        <junit.version>4.12</junit.version>
       <zookeeper.version>3.4.14</zookeeper.version>
        <protostuff.version>1.6.1</protostuff.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>